{
	"name": "Ubuntu",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"capAdd": ["SYS_PTRACE"],
	"mounts": [
		{
			"source": "${localEnv:HOME}/.config/opencode",
			"target": "/home/vscode/.config/opencode",
			"type": "bind"
		},
		{
			"source": "${localEnv:HOME}/.local/share/opencode",
			"target": "/home/vscode/.local/share",
			"type": "bind"
		}
	],
	"postCreateCommand": "curl -fsSL https://opencode.ai/install | bash",
	"customizations": {
		"vscode": {
			"settings": {
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,
				"go.gopath": "/home/vscode/go"
			},
			"extensions": [
				"golang.Go",
				"ms-vscode.makefile-tools",
				"markis.code-coverage"
			]
		}
	},
	"containerEnv": {
		"GOPATH": "/home/vscode/go"
	},
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:/home/vscode/.opencode/bin"
	},
	"forwardPorts": [8080],
	"remoteUser": "vscode",
	"containerUser": "vscode"
}
